{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  }
}
